<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有一个个人博客或许是作为现代人的标配，今天就来一步一步地讲讲利用github和cloud9创建自己的博客。 Step1 在github上创建帐户plan里选择unlimited public repositories for free接下来就需要验证你的电子邮件。 Step2 利用github page创建博客 Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可">
<meta name="keywords" content="blog,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="用github和cloud9创建自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/08/02/用github和cloud9创建自己的博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有一个个人博客或许是作为现代人的标配，今天就来一步一步地讲讲利用github和cloud9创建自己的博客。 Step1 在github上创建帐户plan里选择unlimited public repositories for free接下来就需要验证你的电子邮件。 Step2 利用github page创建博客 Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/j6E8G9J75l.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/4idA7BfiFj.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/8j7fIc75gL.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/iJ5HlDh272.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/j6A9E0FJJ9.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/33jmfk7EH6.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/BIh4HdE5l0.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/eBb3BhJ76g.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/B0H6fIlECf.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/dK0GIhb6g8.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/dBBb1Lb6A3.PNG">
<meta property="og:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/lF23ikffg4.PNG">
<meta property="og:updated_time" content="2017-08-02T14:10:01.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用github和cloud9创建自己的博客">
<meta name="twitter:description" content="有一个个人博客或许是作为现代人的标配，今天就来一步一步地讲讲利用github和cloud9创建自己的博客。 Step1 在github上创建帐户plan里选择unlimited public repositories for free接下来就需要验证你的电子邮件。 Step2 利用github page创建博客 Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可">
<meta name="twitter:image" content="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/j6E8G9J75l.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/用github和cloud9创建自己的博客/"/>





  <title>用github和cloud9创建自己的博客 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/用github和cloud9创建自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang yinping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用github和cloud9创建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T00:00:00+00:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一个个人博客或许是作为现代人的标配，今天就来一步一步地讲讲利用github和cloud9创建自己的博客。</p>
<h1 id="Step1-在github上创建帐户"><a href="#Step1-在github上创建帐户" class="headerlink" title="Step1 在github上创建帐户"></a>Step1 在github上创建帐户</h1><p><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/j6E8G9J75l.PNG" alt="创建步骤"><br>plan里选择unlimited public repositories for free<br>接下来就需要验证你的电子邮件。</p>
<h1 id="Step2-利用github-page创建博客"><a href="#Step2-利用github-page创建博客" class="headerlink" title="Step2 利用github page创建博客"></a>Step2 利用github page创建博客</h1><blockquote>
<p>Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在Github 上，你可以选择使用Github Pages 默认提供的域名github.io 或者自定义域名来发布站点。</p>
</blockquote>
<p><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/4idA7BfiFj.PNG" alt=""><br>注意repository name需要填写的是：你的用户名.github.io<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/8j7fIc75gL.PNG" alt=""><br>创建完repository后，就需要用到博客模板了。<br>现在github上主流的博客框架有hexo和jekyll，两个都使用过后，觉得还是hexo更加简单方便，所以这里主要介绍用hexo搭建博客。</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>hexo的安装需要<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>和<a href="http://git-scm.com/" target="_blank" rel="external">Git</a>，在linux和mac上可以用代码实现安装，而在windows上比较蛋疼，所以我用到了cloud9，一个网页版的linux虚拟机。</p>
<h1 id="Step-3-利用cloud9安装hexo"><a href="#Step-3-利用cloud9安装hexo" class="headerlink" title="Step 3 利用cloud9安装hexo"></a>Step 3 利用cloud9安装hexo</h1><p>首先，需要在cloud9上创建一个工作环境，选项如下：<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/iJ5HlDh272.PNG" alt=""><br>其中，clone from git or mercurial URL里填的不用管，留空白就行<br>hexo的安装需要<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>和<a href="http://git-scm.com/" target="_blank" rel="external">Git</a>，下面将介绍这两个东西的安装</p>
<h2 id="3-1-安装git"><a href="#3-1-安装git" class="headerlink" title="3 .1 安装git"></a>3 .1 安装git</h2><p>在命令行里输入</p>
<pre><code>sudo apt-get install git-core
</code></pre><p><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/j6A9E0FJJ9.PNG" alt=""></p>
<h2 id="3-2-安装Node-js"><a href="#3-2-安装Node-js" class="headerlink" title="3.2 安装Node.js"></a>3.2 安装Node.js</h2><p>终端中输入：</p>
<pre><code>nvm install stable
</code></pre><h2 id="3-3-安装hexo"><a href="#3-3-安装hexo" class="headerlink" title="3.3 安装hexo"></a>3.3 安装hexo</h2><p>有了上面两个软件后，安装hexo只需在终端中输入：</p>
<pre><code>npm install -g hexo-cli
</code></pre><p><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/33jmfk7EH6.PNG" alt=""></p>
<h1 id="Step-4-用hexo建站"><a href="#Step-4-用hexo建站" class="headerlink" title="Step 4 用hexo建站"></a>Step 4 用hexo建站</h1><p>安装完hexo后，就可以利用hexo建站。代码也很简单，只有三条</p>
<pre><code>hexo init yourname
</code></pre><p>初始化，其中yourname是你的文件夹名字可随意取</p>
<pre><code>cd yourname
</code></pre><p>进入到你的文件夹</p>
<pre><code>npm install
</code></pre><p>这里需要特别提一下，官方的文档里并没讲解如何配置与Github pages<br>进行关联，在此特意说一下配置信息。进入到你的站点（使用hexo init yourname命令时，这里的yourname文件夹目录，然后以文本编辑器打开_config.yml<br>文件，并滚动到最下面添加如下配置信息（注意最下边有deploy<br>和type字段，覆盖这两个字段或者删除这两个字段然后复制下面的四个字段也行。）：</p>
<pre><code>deploy:
  type: git
  repo: 在github中复制粘贴
  branch: master
</code></pre><p>把其中repo字段的值替换成你的github pages提交代码的git地址。<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/BIh4HdE5l0.PNG" alt=""><br>然后在命令行中输入：</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>第一条是清楚缓存（clean)，第二条命令是生成本地发布文件夹(generate)，第三条命令才是最后的发布到github pages上(depoly)</p>
<h2 id="陷阱提醒"><a href="#陷阱提醒" class="headerlink" title="陷阱提醒"></a>陷阱提醒</h2><p>刚开始始终deploy不上，网上找了半天才知道有两个陷阱：<br>（1）</p>
<pre><code>ERROR Deployer not found: git      
</code></pre><p>解决办法是安装一个扩展：</p>
<pre><code>npm install hexo-deployer-git --save 
</code></pre><p>（2）</p>
<pre><code>ERROR: Permission to zhang-yinping/zhang-yinping.io.git denied to xxx
Could not read from remote repository.Please make sure you have the correct access rights and the repository exists.
</code></pre><p>则是因为没有设置好public key所致。在本机生成public key(参考<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">github帮助</a>)：</p>
<pre><code>＃ssh-keygen -t rsa -b 4096 -C &quot;xxx@xxx.com&quot;
</code></pre><p>然后在.ssh目录下会生成两个文件，id_rsa.pub和id_rsa.然后登陆github，在<a href="https://github.com/settings/ssh" target="_blank" rel="external">SSH设置页面</a>添加上刚才的public key文件也就是id_rsa.pub的内容即可。<br>这里可以用指令：</p>
<pre><code>ls -al ~/.ssh
</code></pre><p>然后点开id_rsa.pub文件：<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/eBb3BhJ76g.PNG" alt=""></p>
<p>复制里面内容，粘贴到github的ssh设置里就可以了：<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/B0H6fIlECf.PNG" alt=""><br>能正常运行hexo d之后，你的网页也就上传到github了，可以输入网址：</p>
<pre><code>https://用户名.github.io/
</code></pre><p>查看才建的博客：<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/dK0GIhb6g8.PNG" alt=""><br>是不是感觉很难看？接下来我们就要套用模板了</p>
<h1 id="Step5-使用next模板"><a href="#Step5-使用next模板" class="headerlink" title="Step5 使用next模板"></a>Step5 使用next模板</h1><p>next是我发现的比较漂亮的hexo模板，详见：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next</a><br>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 themes 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。<br>首先下载主题：</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>接下来，将配置文件_config.yml中的theme改为next<br><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/dBBb1Lb6A3.PNG" alt=""><br>接下来，就是用那老三条指令：</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>之后查看网站</p>
<pre><code>https://用户名.github.io/
</code></pre><p><img src="http://ou1x4kx0s.bkt.clouddn.com/jianshu/170802/lF23ikffg4.PNG" alt=""><br>更多设置详见<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官网</a><br>至此，博客已搭建完毕，当然还有很多其他设置，像绑定独立域名，添加404公益页面，添加about页面等，可以看<a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">这里</a></p>
<h1 id="Step6-发布新博文"><a href="#Step6-发布新博文" class="headerlink" title="Step6 发布新博文"></a>Step6 发布新博文</h1><p>建站之后有默认的一篇博文「Hello World」，里面详述了如何创建新博文。除了利用这篇博文中介绍的hexo new post NAME的命令之外，你还可以通过在「站点根目录」的source/_posts文件夹中创建 Markdown 文件来创建新博文，不过要在文件开头加上这么几行：</p>
<pre><code>---
title: 用github和cloud9创建自己的博客
date: 2017-08-2 
tags: 
- blog
- markdown
---
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhang yinping" />
          <p class="site-author-name" itemprop="name">zhang yinping</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step1-在github上创建帐户"><span class="nav-number">1.</span> <span class="nav-text">Step1 在github上创建帐户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step2-利用github-page创建博客"><span class="nav-number">2.</span> <span class="nav-text">Step2 利用github page创建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-利用cloud9安装hexo"><span class="nav-number">3.</span> <span class="nav-text">Step 3 利用cloud9安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装git"><span class="nav-number">3.1.</span> <span class="nav-text">3 .1 安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-安装Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-安装hexo"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 安装hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-4-用hexo建站"><span class="nav-number">4.</span> <span class="nav-text">Step 4 用hexo建站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#陷阱提醒"><span class="nav-number">4.1.</span> <span class="nav-text">陷阱提醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step5-使用next模板"><span class="nav-number">5.</span> <span class="nav-text">Step5 使用next模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step6-发布新博文"><span class="nav-number">6.</span> <span class="nav-text">Step6 发布新博文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang yinping</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
